<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        #menu .row a {
            text-decoration: none;
        }
        
        .menu-thumbnail .menu-name {
            font-weight: 700;
            font-size: 20px;
        }
        
        .menu-thumbnail .menu-price {
            font-weight: 700;
            font-size: 14px;
        }

        .menu-thumbnail .food-name {
            font-weight: 700;
            font-size: 16px;
        }

        .menu-thumbnail .sauce-name {
            font-weight: 700;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header class="p-3 mb-3 border-bottom bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/logo_chicken.png" height="40" alt="logo_chicken.png" class="d-inline-block align-text-top">
            </a>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="index.php" class="nav-link px-2 link-secondary">Home</a></li>
              <li><a href="food.php" class="nav-link px-2 link-body-emphasis">Food</a></li>
              <li><a href="sauce.php" class="nav-link px-2 link-body-emphasis">Sauce</a></li>
            </ul>
          </div>
        </div>
    </header>

    <div class="container mt-5 py-3">
        <div class="row mt-3" id="menu">
            <div class="row">
                <h3>MENU MIX FOOD</h3>
            </div>

            <div class="row mt-4">
                <div class="col">
                    <a href="add.php"><button type="button" class="btn btn-warning">+ Add Menu</button></a>
                </div>
                <div class="col text-end">
                    <form class="dropdown" method="post" action="">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="orderByDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Order By
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="orderByDropdown" data-bs-theme="dark">
                            <li><button class="dropdown-item" type="submit" name="order" value="name">Menu</button></li>
                            <li><button class="dropdown-item" type="submit" name="order" value="price">Price</button></li>
                        </ul>
                    </form>
                </div>
                <div class="col text-end">
                    <form class="d-flex" method="post" action="">
                        <input class="form-control me-2" type="search" name="search" placeholder="Search..." aria-label="search" size="40" autocomplete="off">
                        <button class="btn btn-warning" type="submit" name="btn-search">Search</button>
                    </form>
                </div>
            </div>            

            <div class="row row-cols-1 row-cols-md-5 g-3">
                DATA_MENU
            </div>
        </div>
    </div>

    <div class="container mt-lg-5">
        <img src="assets/images/chicken_lebar.png" class="img-fluid" alt="chicken_lebar.png">
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" href="index.php">
                <img src="assets/images/logo_chicken.png" height="40" alt="logo_chicken.png" class="d-inline-block align-text-top">
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Copyright by None</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>